<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/dianpuxiangqing.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_628482_jerguyzdlo25u3di.css">
</head>
<body>
    <div class="header">
        <div class="theader">
            <i class="iconfont icon-fanhui"></i>
            <div class="you">
                <i class="iconfont icon-collection"></i>
                <i class="iconfont icon-fenxiang"></i>
            </div>
        </div>
        <div class="bheader">
            <div class="tu">
                <img src="img/dianpuxiangqing/dian.png" alt="">
            </div>
            <div class="zi">
                <h1>田园牛排</h1>
                <p>4.6 月售999 蜂鸟专送 约32分钟 距离2.5km </p>
                <p>欢迎光临，用餐高峰期请提前下单，谢谢。</p>
            </div>
        </div>
    </div>
<div class="wenzi">
    <li class="active">点餐</li>
    <li>评价（4399）</li>
    <li>商家</li>
</div>
<div class="list">
    <div class="left">
        <li class="active">披萨类</li>
        <li>牛排类</li>
        <li>面类</li>
        <li>咖喱饭</li>
        <li>沙拉</li>
        <li>焗饭类</li>
        <li>汤类</li>
        <li>饮品</li>
        <li>小吃</li>
        <li>西式意大利面</li>
    </div>
    <div class="right">
        <div class="one">
            <div class="left">
                <a href="">
                <img src="img/dianpuxiangqing/one.png" alt="">
                </a>
            </div>
            <div class="right">
                <div class="yi">果香蜜语披萨（新品）</div>
                <div class="er">果香蜜语披萨选用新西兰奶酪</div>
                <div class="san">月售3 赞0</div>
                <div class="si">￥59元</div>
                <div class="growp">
                    <div class="jian">
                        <img src="img/dianpuxiangqing/jian.png" alt="">
                    </div>

                    <p>1</p>
                    <div class="jia">
                        <img src="img/dianpuxiangqing/jia.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="one">
            <div class="left">
                <a href="">
                    <img src="img/dianpuxiangqing/two.png" alt="">
                </a>
            </div>
            <div class="right">
                <div class="yi">果香蜜语披萨（新品）</div>
                <div class="er">果香蜜语披萨选用新西兰奶酪</div>
                <div class="san">月售3 赞0</div>
                <div class="si">￥59元</div>
                <div class="growp">
                    <div class="jian">
                        <img src="img/dianpuxiangqing/jian.png" alt="">
                    </div>

                    <p>1</p>
                    <div class="jia">
                        <img src="img/dianpuxiangqing/jia.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="one">
            <div class="left">
                <a href="">
                    <img src="img/dianpuxiangqing/three.png" alt="">
                </a>
            </div>
            <div class="right">
                <div class="yi">果香蜜语披萨（新品）</div>
                <div class="er">果香蜜语披萨选用新西兰奶酪</div>
                <div class="san">月售3 赞0</div>
                <div class="si">￥59元</div>
                <div class="growp">
                    <div class="jian">
                        <img src="img/dianpuxiangqing/jian.png" alt="">
                    </div>

                    <p>1</p>
                    <div class="jia">
                        <img src="img/dianpuxiangqing/jia.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="one">
            <div class="left">
                <a href="">
                    <img src="img/dianpuxiangqing/four.png" alt="">
                </a>
            </div>
            <div class="right">
                <div class="yi">果香蜜语披萨（新品）</div>
                <div class="er">果香蜜语披萨选用新西兰奶酪</div>
                <div class="san">月售3 赞0</div>
                <div class="si">￥59元</div>
                <div class="growp">
                    <div class="jian">
                        <img src="img/dianpuxiangqing/jian.png" alt="">
                    </div>

                    <p>1</p>
                    <div class="jia">
                        <img src="img/dianpuxiangqing/jia.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="one">
            <div class="left">
                <a href="">
                    <img src="img/dianpuxiangqing/five.png" alt="">
                </a>
            </div>
            <div class="right">
                <div class="yi">果香蜜语披萨（新品）</div>
                <div class="er">果香蜜语披萨选用新西兰奶酪</div>
                <div class="san">月售3 赞0</div>
                <div class="si">￥59元</div>
                <div class="growp">
                    <div class="jian">
                        <img src="img/dianpuxiangqing/jian.png" alt="">
                    </div>

                    <p>1</p>
                    <div class="jia">
                        <img src="img/dianpuxiangqing/jia.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="one">
            <div class="left">
                <a href="">
                    <img src="img/dianpuxiangqing/six.png" alt="">
                </a>
            </div>
            <div class="right">
                <div class="yi">果香蜜语披萨（新品）</div>
                <div class="er">果香蜜语披萨选用新西兰奶酪</div>
                <div class="san">月售3 赞0</div>
                <div class="si">￥59元</div>
                <div class="growp">
                    <div class="jian">
                        <img src="img/dianpuxiangqing/jian.png" alt="">
                    </div>
                    <p>1</p>
                    <div class="jia">
                        <img src="img/dianpuxiangqing/jia.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="dibu">
    <div class="one">
        <div class="leftone"><b>已选商品</b></div>
        <div class="rightone">
            <i class="iconfont icon-icon-"></i>清空</div>
    </div>
    <div class="two">
        <div class="lefttwo">果香蜜语披萨</div>
        <div class="righttwo">￥59 </div>
        <div class="growp">
            <div class="jian">
                <img src="img/dianpuxiangqing/jian.png" alt="">
            </div>
            <p>1</p>
            <div class="jia">
                <img src="img/dianpuxiangqing/jia.png" alt="">
            </div>
        </div>

    </div>
    <div class="three">
        <div class="leftthree">
            <div class="yi">
                <p>￥59元</p>
                <p>另需配送费8元</p>
            </div>
        </div>
        <div class="rightthree"><p>￥立即支付</p></div>
        <div class="yuan"><i class="iconfont icon-gouwuchekong"></i></div>
    </div>
</div>
</body>
</html>